NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEEFQJz4BJljXPPJ7Cu0q26sp26wg5NZ9E0YBD1Go5Lg7cCH156DalWuScQq2EfOM4YFyugked85M43O1mUikIL00gZFfZIow

NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=finalAssignment
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddefkg087/image/upload
NEXT_PUBLIC_JWT_ACCESS_SECRET=e5318186a81ed8050939b6fa820bf35e6f9ce9fd3e670f871cde530b11b5287f6f1b7d58c111163a4a566aee91e4fafba2d54d297370d52d27ad1d05a008b1fc
NEXT_PUBLIC_JWT_ACCESS_EXPIRES_IN=7d